<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="1d0200c5-294c-4477-ae3b-127c8d7ff5d9" name="oyster.kpf" kpf_version="4">
<preference-set idref="1d0200c5-294c-4477-ae3b-127c8d7ff5d9">
  <boolean id="import_live">1</boolean>
</preference-set>
<preference-set idref="cbbf7cc5-4c44-4aa6-a608-9f6c608c87fd">
  <string id="lastInvocation">default</string>
<preference-set id="Invocations">
<preference-set id="default">
  <string id="postparams"></string>
  <string id="userEnvironment"></string>
  <string id="language">Perl</string>
  <string id="warnings">enabled</string>
  <boolean id="use-console">0</boolean>
  <string id="getparams"></string>
  <string id="executable-params"></string>
  <string id="mpostparams"></string>
  <boolean id="show-dialog">1</boolean>
  <string id="request-method">GET</string>
  <string id="params"></string>
  <string id="userCGIEnvironment"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="documentRoot"></string>
  <string id="cookieparams"></string>
  <string relative="path" id="filename">shared/lib/module.pm</string>
  <boolean id="sim-cgi">0</boolean>
  <string id="cwd"></string>
  <long id="debugger.io-port">9011</long>
</preference-set>
</preference-set>
</preference-set>
<preference-set idref="d5aaa169-8dad-45d5-93a4-b857e78486c5">
  <string id="lastInvocation">default</string>
<preference-set id="Invocations">
<preference-set id="default">
  <string id="postparams"></string>
  <string id="language">Perl</string>
  <string id="getparams"></string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="use-console">0</boolean>
  <string id="warnings">enabled</string>
  <string id="mpostparams"></string>
  <string relative="path" id="filename">shared/lib/module.pm</string>
  <string id="request-method">GET</string>
  <long id="debugger.io-port">9011</long>
  <string id="params"></string>
  <string id="userCGIEnvironment"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="documentRoot"></string>
  <string id="cookieparams"></string>
  <string id="userEnvironment"></string>
  <boolean id="sim-cgi">0</boolean>
  <string id="cwd"></string>
  <string id="executable-params"></string>
</preference-set>
</preference-set>
</preference-set>
<preference-set idref="09d3948a-cb46-493d-8a85-138305753887">
  <string id="lastInvocation">default</string>
<preference-set id="Invocations">
<preference-set id="default">
  <string id="postparams"></string>
  <string id="userEnvironment"></string>
  <string id="language">Perl</string>
  <string id="warnings">enabled</string>
  <boolean id="use-console">0</boolean>
  <string id="getparams"></string>
  <string id="executable-params"></string>
  <string id="mpostparams"></string>
  <boolean id="show-dialog">1</boolean>
  <string id="request-method">GET</string>
  <string id="params"></string>
  <string id="userCGIEnvironment"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="documentRoot"></string>
  <string id="cookieparams"></string>
  <string relative="path" id="filename">shared/lib/module.pm</string>
  <boolean id="sim-cgi">0</boolean>
  <string id="cwd"></string>
  <long id="debugger.io-port">9011</long>
</preference-set>
</preference-set>
</preference-set>
<preference-set idref="1d0200c5-294c-4477-ae3b-127c8d7ff5d9/shared/lib/oyster.pm">
  <string id="lastInvocation">default</string>
<preference-set id="Invocations">
<preference-set id="default">
  <string id="postparams"></string>
  <string id="language">Perl</string>
  <string id="warnings">enabled</string>
  <boolean id="use-console">0</boolean>
  <string id="getparams"></string>
  <string relative="path" id="filename">shared/lib/oyster.pm</string>
  <string id="mpostparams"></string>
  <boolean id="show-dialog">1</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="request-method">GET</string>
  <string id="params"></string>
  <string id="executable-params"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="documentRoot"></string>
  <string id="cookieparams"></string>
  <string id="userEnvironment"></string>
  <boolean id="sim-cgi">0</boolean>
  <string id="cwd"></string>
  <long id="debugger.io-port">9011</long>
</preference-set>
</preference-set>
</preference-set>
<preference-set idref="1d0200c5-294c-4477-ae3b-127c8d7ff5d9/shared/lib/module.pm">
  <string id="lastInvocation">default</string>
<preference-set id="Invocations">
<preference-set id="default">
  <string id="postparams"></string>
  <string id="userEnvironment"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="language">Perl</string>
  <string id="getparams"></string>
  <boolean id="use-console">0</boolean>
  <string id="warnings">enabled</string>
  <string id="mpostparams"></string>
  <string relative="path" id="filename">shared/lib/module.pm</string>
  <string id="request-method">GET</string>
  <string id="params"></string>
  <string id="userCGIEnvironment"></string>
  <string id="executable-params"></string>
  <string id="documentRoot"></string>
  <string id="cookieparams"></string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <string id="cwd"></string>
  <long id="debugger.io-port">9011</long>
</preference-set>
</preference-set>
</preference-set>
</project>
